<!DOCTIPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Ahorcado</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body>

<h1>ADIVINA LA PALABRA ESCONDIDA</h1>

<h2></h2>

<div>Seleccione una letra</div>
<div id="word-spaces" style="font-size: 3em;" ></div>


<div class="btn-group btn-group-sm col-7">
    <button type="button" class="btn btn-success m-1"  onclick="playGame(this)">A</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">B</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">C</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">D</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">E</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">F</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">G</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">H</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">I</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">J</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">K</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">L</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">M</button>



</div>
<div class="btn-group btn-group-sm col-7">
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">N</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">O</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">P</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">Q</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">R</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">S</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">T</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">U</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">V</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">W</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">X</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">Y</button>
    <button type="button" class="btn btn-success m-1" onclick="playGame(this)">Z</button>


</div>

    <div id="show-text"></div>

<div id="message" style="font-size: 4em"></div>

<div id="canvas" style="font-family: 'Roboto Mono', monospace;">
</div>
<script src="app.js">

</script>


</body>

</html>
